{{ if .Values.barman.backupSchedule }}
{{ if .Values.barman.volume.definition }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: barman-data-{{ $.Values.postDock.name }}
  labels:
    system: {{ $.Values.postDock.name }}-barman
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: {{ .Values.barman.volume.size }}
  persistentVolumeReclaimPolicy: {{ .Values.barman.volume.reclaimPolicy }}
{{ toYaml .Values.barman.volume.definition | indent 2 }}
{{ end }}
{{ end }}
